{
  "listen_address": "127.0.0.1",
  "listen_port": 8080,
  "upstream_url": "https://agent-http-intake.logs.us5.datadoghq.com",
  "workspace_id": "90A6EFC2-27B8-41BC-9343-43BFB1DF0732",
  "log_level": "info",
  "max_body_size": 1048576,
  "policy_providers": [
    {
      "id": "file",
      "type": "file",
      "path": "policies.json"
    },
    {
      "id": "http",
      "type": "http",
      "url": "http://control-plane-sync.orb.local:8090/v1/policy/sync",
      "headers": [
        {
          "name": "Authorization",
          "value": "Bearer tero_sk_bk2M1oiJsXJuIm6gSNHeJRNrvq2RER_hsLlnIHnqKL8="
        }
      ]
    }
  ]
}
